apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: lab-tap-sample
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: lab-tap-sample
    capacity: 2
    expires: 1m
    orphaned: 1m
